# MHGenDatabase

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  proguard-rules.txt  settings.gradle
android-sqlite-asset-helper/: build.gradle
android-sqlite-asset-helper/src/main/java/com/readystatesoftware/sqliteasset/: SQLiteAssetHelper.java
app/: build.gradle  proguard-rules.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: monster_items.json
app/src/main/assets/databases/: mhgen.db
app/src/main/java/com/ghstudios/android/: AboutDialogFragment.java  AppSettings.kt  AssetLoader.kt  AssetRegistry.kt  BasePagerActivity.java  BasePagerActivity.kt  GenericActionBarActivity.java  GenericActivity.java  GenericPagerAdapter.java  IIcon.kt  ITintedIcon.kt  MHApplication.kt  MHExtensions.kt  MHUtils.java  MHUtils.kt  MenuSection.java  PagerTab.java  RecyclerViewFragment.kt  ResourceUtils.java  SectionArrayAdapter.java
app/src/main/java/com/ghstudios/android/ClickListeners/: ASBSetClickListener.kt  ArmorClickListener.java  BasicItemClickListener.java  DecorationClickListener.java  ItemClickListener.java  ItemClickListener.kt  LocationClickListener.java  MaterialClickListener.java  MonsterClickListener.java  PalicoWeaponClickListener.java  QuestClickListener.java  SkillClickListener.java  WeaponClickListener.java  WishlistClickListener.java  WyporiumTradeClickListener.java
app/src/main/java/com/ghstudios/android/adapter/: ItemCombinationAdapterDelegate.kt  WeaponExpandableListBladeAdapter.java  WeaponExpandableListBowAdapter.java  WeaponExpandableListBowAdapter.kt  WeaponExpandableListBowgunAdapter.java  WeaponExpandableListElementAdapter.java  WeaponExpandableListGeneralAdapter.java
app/src/main/java/com/ghstudios/android/components/: ArmorSkillPointsViewBinder.kt  ColumnLabelTextCell.java  ComponentListFragment.java  DrawSharpness.java  FixedImageView.java  IconLabelTextCell.java  ItemRecipeCell.java  ItemToSkillFragment.java  LabelTextCell.java  LabelTextRowCell.java  LabelValueCell.java  LabelValueComponent.kt  RecyclerViewDivider.kt  SectionHeaderCell.java  SlotsView.kt  SubHeaderCell.java  TitleBarCell.java  WeaponListEntry.java
app/src/main/java/com/ghstudios/android/data/: ASBManager.kt  DataManager.kt  WishlistManager.kt
app/src/main/java/com/ghstudios/android/loader/: ASBSessionLoader.java  ASBSetListCursorLoader.java  ArenaQuestListCursorLoader.java  ArenaQuestLoader.java  ArenaQuestRewardListCursorLoader.java  ArmorListCursorLoader.java  ArmorLoader.java  CombiningListCursorLoader.java  ComponentListCursorLoader.java  DataLoader.java  DecorationListCursorLoader.java  DecorationLoader.java  GatheringListCursorLoader.java  HornMelodyListCursorLoader.java  HuntingFleetListCursorLoader.java  HuntingRewardListCursorLoader.java  ItemListCursorLoader.java  ItemLoader.java  ItemToMaterialListCursorLoader.java  ItemToSkillTreeListCursorLoader.java  LocationListCursorLoader.java  LocationLoader.java  MogaWoodsRewardListCursorLoader.java  MonsterAilmentCursorLoader.java  MonsterDamageListCursorLoader.java  MonsterEquipmentListCursorLoader.java  MonsterHabitatListCursorLoader.java  MonsterListCursorLoader.java  MonsterLoader.java  MonsterToArenaListCursorLoader.java  MonsterToQuestListCursorLoader.java  MonsterWeaknessCursorLoader.java  PalicoWeaponListCursorLoader.java  PalicoWeaponLoader.java  QuestListCursorLoader.java  QuestLoader.java  QuestRewardListCursorLoader.java  SQLiteCursorLoader.java  SkillListCursorLoader.java  SkillTreeListCursorLoader.java  (+9 more)
app/src/main/java/com/ghstudios/android/ui/: MHUtils.java
app/src/main/java/com/ghstudios/android/util/: MHExtensions.kt  MHUtils.kt  ThrottledExecutor.kt  UndoableOperation.kt  extensions.kt
app/src/main/res/animator-v21/: appbar_elevated.xml
app/src/main/res/drawable/: arrow_secondary.xml  background_selectable.xml  decoration_empty.xml  decoration_none.xml  generic_divider.xml  ic_discord.xml  ic_github.xml  ic_ui_zenny.xml  listitem_background.xml  textview_badge_hyper.xml  textview_badge_key.xml  textview_badge_urgent.xml  textview_hyper.xml
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  activity_tab.xml  cell_armor_family_listitem.xml  cell_column_label_text.xml  cell_icon_label_text.xml  cell_item_recipe.xml  cell_label_text.xml  cell_label_value.xml  cell_section_header.xml  cell_sub_header.xml  cell_title_bar.xml  dialog_armor_filter.xml  dialog_asb_add_to_wishlist.xml  dialog_asb_decoration_list.xml  dialog_asb_edit_talisman.xml  dialog_asb_set_add.xml  dialog_wishlist_add.xml  dialog_wishlist_data_add.xml  drawer_list.xml  drawer_list_item.xml  fragment_about.xml  fragment_ailment_listitem.xml  fragment_armor_detail.xml  fragment_armor_resists.xml  fragment_armor_set_piece_listitem.xml  fragment_armor_set_summary.xml  fragment_asb.xml  fragment_asb_sets_list_item.xml  fragment_asb_skills_list.xml  fragment_asb_skills_listitem.xml  fragment_combining_listitem.xml  fragment_component_listitem.xml  fragment_decoration_detail.xml  fragment_empty_list.xml  fragment_generic_expandable_list.xml  fragment_generic_list.xml  fragment_horn_melody_listitem.xml  fragment_item_detail.xml  fragment_item_listitem.xml  (+73 more)
app/src/main/res/layout-sw600dp/: drawer_list.xml
app/src/main/res/menu/: context_menu_asb_list.xml  context_wishlist_data.xml  drawer_items.xml  main.xml  menu_add_to_wishlist.xml  menu_asb.xml  menu_skill_detail.xml  menu_weapon.xml  menu_wishlist_add.xml  menu_wishlist_details.xml  menu_wishlist_edit.xml  menu_wishlist_list.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: changelog_master.xml  preferences.xml
multilevelexpindlistview/: build.gradle
multilevelexpindlistview/src/main/: AndroidManifest.xml
multilevelexpindlistview/src/main/res/values/: strings.xml
(+644 files in other folders)
