// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    // Set shorter build directory to avoid "File path too long..." errors
    buildDir = "C:/tmp/GatheringHallStudios/MHGenDatabase"
    repositories {
        jcenter()
    }
}
