<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_gravity="left|start">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:clickable="true"
        android:src="@drawable/drawer_img"
        android:contentDescription="@string/logo_description"/>

    <ListView
        android:id="@+id/navList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/navigationDividerColor"
        android:dividerHeight="1dp"
        android:background="@color/list_background"
        android:fitsSystemWindows="true"
        tools:listitem="@layout/drawer_list_item"/>

    </LinearLayout>

