apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.ghstudios.android.mhgendatabase"
        minSdkVersion 14
        targetSdkVersion 27

        //1.00   Version Code: 1   Released 7-14-2016
        //1.0.1  Version Code: 2   Released 7-19-2016
        //1.0.2  Version Code: 3   Released 7-19-2016
        //1.1.0  Version Code: 4   Released 7-31-2016
        //1.1.1  Version Code: 5   Released 8-05-2016
        //1.1.2  Version Code: 6   Released 10-17-2016
        versionCode 7
        versionName "1.1.3"

        compileOptions {
            // we'll still be able to target lower java versions because desugar
            // however, avoid using java 8 only things like @FunctionalInterface
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    /*
     * Google Support Libraries
     */
    def google_version = "27.1.1"
    implementation "com.android.support:appcompat-v7:${google_version}"
    implementation "com.android.support:design:${google_version}"
    implementation "com.android.support:cardview-v7:${google_version}"
    implementation "com.android.support:gridlayout-v7:${google_version}"
    implementation "com.android.support:recyclerview-v7:${google_version}"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1' // Support library for tab navigation with new Toolbar object
    // integration instructions here https://github.com/astuetz/PagerSlidingTabStrip
    compile 'org.apmem.tools:layouts:1.8@aar' // Library for flow layout
    // Resources here https://github.com/ApmeM/android-flowlayout
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2' // Library to display a changelog on first run
    // Integration instructions here https://github.com/cketti/ckChangeLog
    compile project(':multilevelexpindlistview')
    compile project(':android-sqlite-asset-helper')
    compile project(':android-section-adapter')

    /*
     * Butterknife (view binding)
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

repositories {
    mavenCentral()
}
