<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_group_main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_monsters"
            android:icon="@drawable/drawer_monsters"
            android:title="@string/drawer_monsters" />
        <item
            android:id="@+id/nav_weapons"
            android:icon="@drawable/drawer_weapons"
            android:title="@string/drawer_weapons" />
        <item
            android:id="@+id/nav_armor"
            android:icon="@drawable/drawer_armor"
            android:title="@string/drawer_armor" />
        <item
            android:id="@+id/nav_quests"
            android:icon="@drawable/drawer_quests"
            android:title="@string/drawer_quests" />
        <item
            android:id="@+id/nav_items"
            android:icon="@drawable/drawer_items"
            android:title="@string/drawer_items" />
        <item
            android:id="@+id/nav_palicos"
            android:icon="@drawable/drawer_palicos"
            android:title="@string/drawer_palicos" />
        <item
            android:id="@+id/nav_combining"
            android:icon="@drawable/drawer_combining"
            android:title="@string/drawer_combining" />
        <item
            android:id="@+id/nav_locations"
            android:icon="@drawable/drawer_locations"
            android:title="@string/drawer_locations" />

        <item
            android:id="@+id/nav_decorations"
            android:icon="@drawable/drawer_decorations"
            android:title="@string/drawer_decorations" />

        <item
            android:id="@+id/nav_skills"
            android:icon="@drawable/drawer_skills"
            android:title="@string/drawer_skills" />

        <item
            android:id="@+id/nav_asb"
            android:icon="@drawable/drawer_asb"
            android:title="@string/drawer_asb" />

        <item
            android:id="@+id/nav_wishlists"
            android:icon="@drawable/drawer_wishlists"
            android:title="@string/drawer_wishlists" />
    </group>

    <group
        android:id="@+id/nav_group_other"
        android:title="@string/drawer_group_other">

        <item
            android:id="@+id/settings"
            android:title="@string/drawer_preferences"/>

        <!--<item-->
            <!--android:id="@+id/change_log"-->
            <!--android:title="@string/drawer_changelog"/>-->

        <item
            android:id="@+id/about"
            android:title="@string/about"/>
    </group>
</menu>