<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ghstudios.android.monsterhunter4udatabase.MainActivity" >

    <item
        android:id="@+id/create_new_wishlist"
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="@string/option_wishlist_add"/>

</menu>