<?xml version="1.0" encoding="utf-8"?>
<changelog>

    <release version="1.0.1" versioncode="2">
        <change>Fix Subquest Rewards</change>
        <change>Fix Monster Quest Bug</change>
        <change>Add Alternate State Damages</change>
    </release>

    <release version="1.0.0" versioncode="1">
        <change>Initial Release</change>
    </release>

</changelog>