<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="2.4.2" versioncode="24">
        <change>Fixed display of recovery ammo in wishlists.</change>
    </release>

    <release version="2.4.1" versioncode="23">
        <change>Improved performance of Wishlists. Should fix crashes for some users.</change>
    </release>

    <release version="2.4.0" versioncode="22">
        <change>New Talisman Bank Feature! Save your talismans and use in armor sets.</change>
        <change>Wishlists can now be created from armor sets.</change>
        <change>Many usability tweaks for wishlists and the set builder.</change>
    </release>

    <release version="2.3.6" versioncode="21">
        <change>Fixed old wishlists crashing after update for some users.</change>
    </release>

    <release version="2.3.5" versioncode="20">
        <change>Implemented changelog.</change>
        <change>Added Spanish Translation (thanks to Luis &quot;Hlodwig&quot; Jara Rodríguez)</change>
        <change>Armor list now localizes Armor Family names</change>
        <change>Bugfix: Potential fix for missing recipe in weapon info</change>
        <change>Bugfix: Added missing crafting/upgrade costs in weapons like Scylla Webdart 3.</change>
        <change>Bugfix: Added missing monsters in quests like Fearful Symmetry.</change>
    </release>

    <release version="2.3.1" versioncode="16">
        <change>Slots visible in the armor family list when looking at potential armor sets.</change>
        <change>Skill Info screen upgrades. Slots/Defense/Hunter Type now shown for armor.</change>
        <change>Negative skill info items now hidden by default, use [Show Penalties] option to get them back.</change>
        <change>Fixed bug where wishlist item names weren't being translated.</change>
    </release>

    <release version="2.2.1" versioncode="14">
        <change>BETA: Added data language changing support in Settings.</change>
        <change>Added German translation (thanks to MHDucky)</change>
        <change>Added Fish Gathering Information</change>
        <change>Adding certain missing quest rewards (like Felyne Codex)</change>
        <change>Fixed display of Bow bonus charge levels (Load Up)</change>
        <change>Updated Weapon Detail design. Ammo/Coating information is now in main tab.</change>
        <change>Locations and Armor Sets are now searchable. Armor sets in results replace armor ones.</change>
        <change>Show Rank (LowRank/HighRank/G) next to the rarity on the armor list.</change>
        <change>Armor Set Builder rank filter actually works now. Added G Rank and Any filters.</change>
        <change>Fixed bug with copying Armor Sets</change>
        <change>Fixed bug with disappearing talismans when renaming Armor Sets.</change>
        <change>Fixed no data bug on first time run after updating for Android 9 and up.</change>
        <change>Fixed minor data bugs and typos (+duplicate monster ailments solved for real this time).</change>
    </release>

    <release version="2.1.1" versioncode="12">
        <change>Added key indicator for crafting recipes</change>
        <change>Added Meowster Hunter monster rewards</change>
        <change>Added support for weapon decorations in ASB</change>
        <change>Fixed issue with certain armors not showing in ASB</change>
        <change>Fixed incorrect max defense values on certain armors</change>
        <change>Added craftable indicator to several weapons</change>
        <change>Added all possible final weapons to a weapon's family tab</change>
        <change>ASB improvements + Secret Arts/Talisman Boost support</change>
        <change>Fixed icon colors for egg items</change>
    </release>

    <release version="2.0.2" versioncode="10">
        <change>Fixed dual-element duplicated element 2 icon</change>
        <change>Fixed Valstrax trap vulnerability</change>
        <change>Updated most monster images. Added icon for Boltreaver Astalos and fixed Gravios icon.</change>
        <change>Fixed usages for certain items like Azure Plume</change>
        <change>Fixed a few data problems, like missing quest reward slots, duplicated armor.</change>
        <change>Fixed Rustrazor Ceanataur item reward labels</change>
        <change>Fixed Torso Up in Armor Set Builder. Adding headpieces show all kinds of headpieces too.</change>
        <change>Minor usability tweaks for Armor Set Builder in general.</change>
    </release>

    <release version="2.0.0" versioncode="8">
        <change>Initial release of MHGU Database</change>
        <change>Adds support for Generations Ultimate</change>
    </release>

</changelog>