<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/title_bar"
    app:alignItems="center">

    <ImageView
        android:id="@+id/generic_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        tools:src="@drawable/drawer_decorations"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/label_text"
        tools:text="Attack Jwl 1"
        style="@style/title_bar_text"
        app:layout_constraintStart_toEndOf="@id/generic_icon"

        app:layout_constraintTop_toTopOf="@id/generic_icon"
        app:layout_constraintBottom_toTopOf="@id/label_alt_text"/>


    <TextView
        android:id="@+id/label_alt_text"
        tools:text="攻撃珠【１】"
        style="@style/title_bar_alt_text"
        app:layout_constraintStart_toEndOf="@id/generic_icon"
        app:layout_constraintTop_toBottomOf="@id/label_text"
        app:layout_constraintBottom_toBottomOf="@id/generic_icon"

        android:visibility="gone"
        tools:visibility="visible"/>


</android.support.constraint.ConstraintLayout>