<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:minWidth="240dp">

    <!-- Used to prevent the below edittext from auto-focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <FrameLayout
        android:id="@+id/wishlist_name_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large">

        <Spinner
            android:id="@+id/wishlist_select"
            style="@style/SpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:entries="Text,Hello"
            android:visibility="gone"
            tools:visibility="visible">
        </Spinner>

        <EditText
            android:id="@+id/wishlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wishlist_name_hint"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/path_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@id/wishlist_name_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quantity_section"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/path_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/path_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Create"
                tools:visibility="visible"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/path_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Improve"
                tools:visibility="visible"
                android:visibility="gone"/>

            <!--<RadioButton-->
                <!--android:id="@+id/path_3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:text="Create"-->
                <!--tools:visibility="visible"-->
                <!--android:visibility="gone"/>-->
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantity_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@id/wishlist_name_section"
        app:layout_constraintStart_toEndOf="@id/path_section"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            style="@style/text_medium_alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wishlist_quantity_label" />

        <EditText
            android:id="@+id/add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wishlist_quantity_hint"
            android:inputType="number"
            android:text="1"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>