<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/title_bar">
        <TextView
            android:id="@+id/detail_title_bar_text"
            android:text="Title Bar Text"
            style="@style/title_bar_text" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/detail_weapon_attack"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:text="180"
                        style="@style/detail_header_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Attack"
                        style="@style/detail_subheader_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/detail_weapon_affinity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="5%"
                        style="@style/detail_header_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Affinity"
                        style="@style/detail_subheader_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/detail_weapon_slot"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:text="---"
                        style="@style/detail_header_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:text="Slots"
                        style="@style/detail_subheader_text"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/text_color_secondary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <!--Special Value-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_small_secondary"
                    android:layout_marginBottom="4dp"
                    android:text="Recoil"/>
                <TextView
                    android:id="@+id/detail_weapon_bowgun_recoil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detail_value_text"
                    android:text="Average"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_small_secondary"
                    android:layout_marginBottom="4dp"
                    android:text="Recoil"/>
                <TextView
                    android:id="@+id/detail_weapon_bowgun_reload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detail_value_text"
                    android:text="Faster"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_small_secondary"
                    android:layout_marginBottom="4dp"
                    android:text="Deviation"/>
                <TextView
                    android:id="@+id/detail_weapon_bowgun_steadiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detail_value_text"
                    android:text="None"/>
                <TextView
                    android:id="@+id/detail_weapon_defense_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_small_secondary"
                    android:layout_marginBottom="4dp"
                    android:text="Defense"/>
                <TextView
                    android:id="@+id/detail_weapon_defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detail_value_text"
                    android:text="10"/>
                <!--Upgrade Cost-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_small_secondary"
                    android:layout_marginBottom="4dp"
                    android:text="Upgrade Cost"/>
                <TextView
                    android:id="@+id/detail_weapon_upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detail_value_text"
                    android:text="48000z"/>
                <!--Creation Cost-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_small_secondary"
                    android:layout_marginBottom="4dp"
                    android:text="Creation Cost"/>
                <TextView
                    android:id="@+id/detail_weapon_creation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detail_value_text"
                    android:text="-"/>
                <!--Creation Cost-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_small_secondary"
                    android:layout_marginBottom="4dp"
                    android:text="Rarity"/>
                <TextView
                    android:id="@+id/detail_weapon_rarity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detail_value_text"
                    android:text="5"/>
                <!--Creation Cost-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_small_secondary"
                    android:layout_marginBottom="4dp"
                    android:text="Description"/>
                <TextView
                    android:id="@+id/detail_weapon_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_medium"
                    android:textColor="@color/weapon_property_color"
                    android:layout_marginBottom="8dp"
                    android:text="5"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>