<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Common header -->
        <com.ghstudios.android.components.TitleBarCell
            android:id="@+id/monster_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:iconSrc="@drawable/drawer_monsters"
            tools:titleText="Azure Rathalos" />

        <LinearLayout
            android:id="@+id/monster_state_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/ahahaha"
                layout="@layout/fragment_monster_summary_state"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                layout="@layout/fragment_monster_summary_state"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <com.ghstudios.android.components.SectionHeaderCell
            android:id="@+id/ailments_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/monster_ailments" />

        <include
            android:id="@+id/ailments_empty"
            layout="@layout/listitem_empty"/>

        <TextView
            android:id="@+id/ailments_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            style="@style/text_small_secondary"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Blastblight\nSevere Dragonblight" />

        <com.ghstudios.android.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/monster_habitats" />

        <include
            android:id="@+id/habitats_empty"
            layout="@layout/listitem_empty"/>

        <LinearLayout
            android:id="@+id/habitat_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_solid"
            android:orientation="vertical"
            android:showDividers="middle">

        </LinearLayout>

    </LinearLayout>
</ScrollView>