<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/section_header"
        android:text="Ammo" />

    <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center_horizontal">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ammo_table_header_row"
        android:background="@color/subheading_color">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="left"
            android:text="Lvl"
            android:textColor="@color/text_color_secondary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text="1"
            android:textColor="@color/text_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text="2"
            android:textColor="@color/text_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text="3"
            android:textColor="@color/text_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:gravity="left"
            android:text=""
            android:textColor="@color/text_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text="1"
            android:textColor="@color/text_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text="2"
            android:textColor="@color/text_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.165"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ammo_table_row">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="left"
            android:text="@string/shot_normal"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/normal1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            tool:text="2"
            style="@style/ammo_default" />

        <TextView
            android:id="@+id/normal2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:id="@+id/normal3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:gravity="left"
            android:text="@string/shot_poison"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/poison1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:id="@+id/poison2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:gravity="left"
            android:text="@string/shot_fire"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/flaming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ammo_table_row">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="left"
            android:text="@string/shot_pierce"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/pierce1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            tool:text="8"
            style="@style/ammo_default"  />

        <TextView
            android:id="@+id/pierce2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:id="@+id/pierce3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:gravity="left"
            android:text="@string/shot_paralysis"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/para1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:id="@+id/para2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:gravity="left"
            android:text="@string/shot_water"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/water"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ammo_table_row">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="left"
            android:text="@string/shot_pellet"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/pellet1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:id="@+id/pellet2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:id="@+id/pellet3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:gravity="left"
            android:text="@string/shot_sleep"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/sleep1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:id="@+id/sleep2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:gravity="left"
            android:text="@string/shot_thunder"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/thunder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ammo_table_row">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="left"
            android:text="@string/shot_crag"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/crag1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:id="@+id/crag2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:id="@+id/crag3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:gravity="left"
            android:text="@string/shot_exhaust"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/exhaust1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:id="@+id/exhaust2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:gravity="left"
            android:text="@string/shot_ice"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/freeze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />


    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ammo_table_row">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="left"
            android:text="@string/shot_clust"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/clust1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default" />

        <TextView
            android:id="@+id/clust2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:id="@+id/clust3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:gravity="left"
            android:text="@string/shot_recovery"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/recov1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:id="@+id/recov2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:gravity="left"
            android:text="@string/shot_dragon"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/dragon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="left"
            android:text=""
            style="@style/ammo_default"  />


    </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/internal_ammo_layout"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tool:visibility="visible"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_small_secondary"
            android:layout_marginBottom="4dp"
            android:text="@string/internal_ammo"/>
        <TextView
            android:id="@+id/internal_ammo_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/detail_value_text"
            android:layout_marginBottom="0dp"
            tool:visibility="visible"
            android:visibility="gone"
            tool:text="Stone S - 20 - 1"/>
        <TextView
            android:id="@+id/internal_ammo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/detail_value_text"
            android:layout_marginBottom="0dp"
            tool:visibility="visible"
            android:visibility="gone"
            tool:text="Normal S Lv2 - 10 - 1"/>
        <TextView
            android:id="@+id/internal_ammo_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/detail_value_text"
            android:layout_marginBottom="0dp"
            tool:visibility="visible"
            android:visibility="gone"
            tool:text="Demon S - 10 - 1"/>
        <TextView
            android:id="@+id/internal_ammo_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/detail_value_text"
            android:layout_marginBottom="0dp"
            tool:visibility="visible"
            android:visibility="gone"
            tool:text="Flaming S Lv1 - 5 - 2"/>
        <TextView
            android:id="@+id/internal_ammo_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/detail_value_text"
            tool:visibility="visible"
            android:visibility="gone"
            tool:text="Flaming S Lv1 \u2022 5 \u2022 2"/>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/detail_rapid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_small_secondary"
            android:layout_marginBottom="4dp"
            android:text="@string/rapid_fire"/>
        <TextView
            android:id="@+id/rapid_ammo_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/detail_value_text"
            android:layout_marginBottom="0dp"
            tool:visibility="visible"
            android:visibility="gone"
            tool:text="Stone S - 4 - 50 - Short"/>
        <TextView
            android:id="@+id/rapid_ammo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/detail_value_text"
            android:layout_marginBottom="0dp"
            tool:visibility="visible"
            android:visibility="gone"
            tool:text="Stone S - 4 - 50 - Short"/>
        <TextView
            android:id="@+id/rapid_ammo_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/detail_value_text"
            android:layout_marginBottom="0dp"
            tool:visibility="visible"
            android:visibility="gone"
            tool:text="Stone S - 4 - 50 - Short"/>
        <TextView
            android:id="@+id/rapid_ammo_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/detail_value_text"
            android:layout_marginBottom="0dp"
            tool:visibility="visible"
            android:visibility="gone"
            tool:text="Stone S - 4 - 50 - Short"/>
        <TextView
            android:id="@+id/rapid_ammo_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/detail_value_text"
            android:layout_marginBottom="0dp"
            tool:visibility="visible"
            android:visibility="gone"
            tool:text="Stone S - 4 - 50 - Short"/>
    </LinearLayout>

</LinearLayout>