<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/about_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ghstudios.android.components.TitleBarCell
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_mascot"
            app:titleText="MHGU Database"
            tools:titleAltText="Version 2.11"/>

        <FrameLayout style="@style/SectionDivider"/>

        <TextView
            style="@style/Description"
            android:text="@string/about_message" />

        <com.ghstudios.android.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:labelText="Links" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_solid"
            android:showDividers="middle">

            <com.ghstudios.android.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/ic_mascot"
                app:labelText="Website"
                android:tag="http://gatheringhallstudios.com/" />

            <com.ghstudios.android.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/ic_github"
                app:labelText="Github"
                android:tag="https://github.com/gatheringhallstudios"/>

            <com.ghstudios.android.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/ic_discord"
                app:labelText="Discord"
                android:tag="https://discord.gg/k5rmEWh" />

            <com.ghstudios.android.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/icon_egg"
                app:labelText="Help Support Gathering Hall Studios"
                android:tag="https://opencollective.com/gathering-hall-studios#" />
        </LinearLayout>

        <com.ghstudios.android.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Credits (MHGU)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_solid"
            android:showDividers="middle">

            <com.ghstudios.android.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/ic_github"
                app:labelText="Carlos &quot;Supe&quot; Fernandez"
                android:tag="https://github.com/CarlosFdez" />

            <com.ghstudios.android.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/ic_github"
                app:labelText="Joseph &quot;Joedev&quot; Michels"
                android:tag="https://github.com/JosephMichels" />
        </LinearLayout>

        <com.ghstudios.android.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Credits (Translations)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_solid"
            android:showDividers="middle">

            <com.ghstudios.android.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/icon_binoculars"
                app:labelText="MHDucky"
                app:valueText="German"/>

            <com.ghstudios.android.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/status_exhaust"
                app:labelText="Luis &quot;Hlodwig&quot; Jara Rodríguez"
                app:valueText="Spanish"/>
        </LinearLayout>

        <com.ghstudios.android.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Credits (MHGen)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_solid"
            android:showDividers="middle">

            <com.ghstudios.android.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/ic_github"
                app:labelText="https://github.com/jaysondc"
                android:tag="https://github.com/jaysondc"/>

            <com.ghstudios.android.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/ic_github"
                app:labelText="https://github.com/kevinn"
                android:tag="https://github.com/kevinn"/>
        </LinearLayout>

        <com.ghstudios.android.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Additional Resources" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_solid"
            android:showDividers="middle">

            <com.ghstudios.android.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/icon_binoculars"
                app:labelText="MHXG.org (Japanese Wiki)"
                android:tag="http://wiki.mhxg.org" />
        </LinearLayout>

        <com.ghstudios.android.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Open Source Libraries" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_solid"
            android:showDividers="middle">
            <com.ghstudios.android.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/ic_github"
                app:labelText="Butterknife"
                android:tag="https://github.com/JakeWharton/butterknife" />

            <com.ghstudios.android.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/ic_github"
                app:labelText="AdapterDelegates"
                android:tag="https://github.com/sockeqwe/AdapterDelegates" />

            <com.ghstudios.android.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/ic_github"
                app:labelText="SQLiteAssetHelper"
                android:tag="https://github.com/jgilfelt/android-sqlite-asset-helper"/>

            <com.ghstudios.android.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/ic_github"
                app:labelText="MultiLevelExpandableIndentableListView"
                android:tag="https://github.com/defacto133/MultiLevelExpandableIndentableListView" />

            <com.ghstudios.android.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/ic_github"
                app:labelText="android-section-adapter"
                android:tag="https://github.com/monxalo/android-section-adapter"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>