<?xml version="1.0" encoding="utf-8"?>
<!--Similar to fragment_list_generic, but is designed for ListFragments that have contextual long-press menus.-->
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparentlight"
        android:listSelector="@drawable/clicked_states_white"
        android:choiceMode="multipleChoice" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_add_white"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"
        app:rippleColor="@color/dark_primary_color"/>
</FrameLayout>