<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listitem"
    style="@style/list_item"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/detail_monster_image"
        style="@style/main_image"
        android:contentDescription="@string/monster_image"
        android:layout_gravity="center"
        tools:src="@drawable/switch_axe1">
    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/detail_monster_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Monster Name"
            style="@style/text_medium"/>
        <LinearLayout
            android:id="@+id/habitat_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/habitat_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_small_secondary"
                tools:text="5"/>
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:rotation="90"
                android:background="@drawable/arrow_secondary"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp" />
            <TextView
                android:id="@+id/habitat_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_small_secondary"
                tools:text="4,6,7"/>
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:rotation="90"
                android:background="@drawable/arrow_secondary"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp" />
            <TextView
                android:id="@+id/habitat_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_small_secondary"
                tools:text="8"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:orientation="vertical"
        android:layout_weight="0.3">
        <TextView
            android:id="@+id/detail_monster_hyper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/hyper_badge"
            tools:text="@string/hyper"/>
        <TextView
            android:id="@+id/detail_monster_unstable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_small"
            tools:text="Unstable"/>
    </LinearLayout>


</LinearLayout>