<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Common header -->
        <include layout="@layout/monster_detail_header"
            android:id="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>



        <!-- Table 1 header -->
        <com.ghstudios.android.components.SectionHeaderCell
            android:id="@+id/weapon_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"

            app:labelText="Area"/>

        <ImageView
            android:id="@+id/cut"
            android:layout_width="@dimen/damage_table_value_width"
            android:layout_height="@dimen/damage_table_icon_height"
            android:gravity="center"
            android:contentDescription="@string/monster_image"
            android:src="@drawable/cut"

            app:layout_constraintTop_toTopOf="@id/weapon_header"
            app:layout_constraintBottom_toBottomOf="@id/weapon_header"
            app:layout_constraintEnd_toStartOf="@id/impact"/>

        <ImageView
            android:id="@+id/impact"
            android:layout_width="@dimen/damage_table_value_width"
            android:layout_height="@dimen/damage_table_icon_height"
            android:gravity="center"
            android:contentDescription="@string/monster_image"
            android:src="@drawable/impact"

            app:layout_constraintTop_toTopOf="@id/weapon_header"
            app:layout_constraintBottom_toBottomOf="@id/weapon_header"
            app:layout_constraintEnd_toStartOf="@id/shot"/>

        <ImageView
            android:id="@+id/shot"
            android:layout_width="@dimen/damage_table_value_width"
            android:layout_height="@dimen/damage_table_icon_height"
            android:gravity="center"
            android:contentDescription="@string/monster_image"
            android:src="@drawable/shot"

            app:layout_constraintTop_toTopOf="@id/weapon_header"
            app:layout_constraintBottom_toBottomOf="@id/weapon_header"
            app:layout_constraintEnd_toStartOf="@id/ko"/>

        <ImageView
            android:id="@+id/ko"
            android:layout_width="@dimen/damage_table_value_width"
            android:layout_height="@dimen/damage_table_icon_height"
            android:gravity="center"
            android:contentDescription="@string/monster_image"
            android:src="@drawable/status_stun"

            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            app:layout_constraintTop_toTopOf="@id/weapon_header"
            app:layout_constraintBottom_toBottomOf="@id/weapon_header"
            app:layout_constraintEnd_toEndOf="@id/weapon_header"/>

        <LinearLayout
            android:id="@+id/weapon_damage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintTop_toBottomOf="@id/weapon_header">

            <include layout="@layout/fragment_monster_damage_listitem"
                tools:visibility="visible"
                android:visibility="gone"/>

            <include layout="@layout/fragment_monster_damage_listitem"
                tools:visibility="visible"
                android:visibility="gone"/>
        </LinearLayout>



        <!-- Table 2 header -->
        <com.ghstudios.android.components.SectionHeaderCell
            android:id="@+id/element_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weapon_damage"

            app:labelText="Area"/>

        <ImageView
            android:id="@+id/fire"
            android:layout_width="@dimen/damage_table_value_width"
            android:layout_height="@dimen/damage_table_icon_height"
            android:gravity="center"
            android:contentDescription="@string/monster_image"
            android:src="@drawable/element_fire"

            app:layout_constraintTop_toTopOf="@id/element_header"
            app:layout_constraintBottom_toBottomOf="@id/element_header"
            app:layout_constraintEnd_toStartOf="@id/water"/>

        <ImageView
            android:id="@+id/water"
            android:layout_width="@dimen/damage_table_value_width"
            android:layout_height="@dimen/damage_table_icon_height"
            android:gravity="center"
            android:contentDescription="@string/monster_image"
            android:src="@drawable/element_water"

            app:layout_constraintTop_toTopOf="@id/element_header"
            app:layout_constraintBottom_toBottomOf="@id/element_header"
            app:layout_constraintEnd_toStartOf="@id/ice"/>

        <ImageView
            android:id="@+id/ice"
            android:layout_width="@dimen/damage_table_value_width"
            android:layout_height="@dimen/damage_table_icon_height"
            android:gravity="center"
            android:contentDescription="@string/monster_image"
            android:src="@drawable/element_ice"

            app:layout_constraintTop_toTopOf="@id/element_header"
            app:layout_constraintBottom_toBottomOf="@id/element_header"
            app:layout_constraintEnd_toStartOf="@id/thunder"/>

        <ImageView
            android:id="@+id/thunder"
            android:layout_width="@dimen/damage_table_value_width"
            android:layout_height="@dimen/damage_table_icon_height"
            android:gravity="center"
            android:contentDescription="@string/monster_image"
            android:src="@drawable/element_thunder"

            app:layout_constraintTop_toTopOf="@id/element_header"
            app:layout_constraintBottom_toBottomOf="@id/element_header"
            app:layout_constraintEnd_toStartOf="@id/dragon"/>

        <ImageView
            android:id="@+id/dragon"
            android:layout_width="@dimen/damage_table_value_width"
            android:layout_height="@dimen/damage_table_icon_height"
            android:gravity="center"
            android:contentDescription="@string/monster_image"
            android:src="@drawable/element_dragon"

            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            app:layout_constraintTop_toTopOf="@id/element_header"
            app:layout_constraintBottom_toBottomOf="@id/element_header"
            app:layout_constraintEnd_toEndOf="@id/element_header"/>

        <LinearLayout
            android:id="@+id/elemental_damage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintTop_toBottomOf="@id/element_header">

            <include layout="@layout/fragment_monster_damage_listitem"
                tools:visibility="visible"
                android:visibility="gone"/>

            <include layout="@layout/fragment_monster_damage_listitem"
                tools:visibility="visible"
                android:visibility="gone"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/status_table"
            android:layout_marginTop="@dimen/margin_large"

            app:layout_constraintTop_toBottomOf="@id/elemental_damage">

            <TableRow
                style="@style/list_item"
                android:id="@+id/headerRow"
                android:background="@color/subheading_color">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_weight="1"
                    android:text="Status"
                    android:gravity="center"
                    android:textColor="@color/text_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:text="Initial"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:text="Increase"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:text="Max"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:text="Duration"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:text="Damage"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_color" />
            </TableRow>

            <include layout="@layout/fragment_monster_status_listitem"
                android:visibility="gone"
                tools:visibility="visible"/>
            <include layout="@layout/fragment_monster_status_listitem"
                android:visibility="gone"
                tools:visibility="visible"/>
            <include layout="@layout/fragment_monster_status_listitem"
                android:visibility="gone"
                tools:visibility="visible"/>

        </TableLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>