<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listitem"
    style="@style/list_item_basic"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:clickable="false"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">
    <!-- Note: padding/margin above are separated as an implementation detail.
        The padding can be set to zero by code, the margin cannot.-->


    <ImageView
        android:id="@+id/result_icon"
        style="@style/large_image"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/drawer_items" />

    <TextView
        android:id="@+id/result_name"
        style="@style/text_medium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:gravity="center_vertical"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/percentage"
        app:layout_constraintStart_toEndOf="@id/result_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Potion" />

    <TextView
        android:id="@+id/percentage"
        style="@style/text_small_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/result_name"
        app:layout_constraintTop_toBottomOf="@+id/result_name"

        tools:text="95%" />

    <TextView
        android:id="@+id/yield_amount"
        style="@style/text_small_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        tools:text="x3"
        app:layout_constraintBaseline_toBaselineOf="@id/percentage"
        app:layout_constraintStart_toEndOf="@id/percentage" />

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item3">

        <TextView
            android:id="@+id/item1_name"
            style="@style/text_small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            tools:text="Dragonbone Artifact" />

        <ImageView
            android:id="@+id/item1_icon"
            android:layout_width="@dimen/image_size_small"
            android:layout_height="@dimen/image_size_small"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            tools:src="@drawable/drawer_items" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item1">

        <TextView
            android:id="@+id/item2_name"
            style="@style/text_small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            tools:text="Dragonbone Artifact" />

        <ImageView
            android:id="@+id/item2_icon"
            android:layout_width="@dimen/image_size_small"
            android:layout_height="@dimen/image_size_small"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            tools:src="@drawable/drawer_items" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>