<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        android:orientation="vertical">

        <include layout="@layout/fragment_weapon_detail_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:orientation="vertical">

            <!--Special Value-->
            <TextView
                style="@style/text_small_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/weapon_recoil" />

            <TextView
                android:id="@+id/detail_weapon_bowgun_recoil"
                style="@style/detail_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Average" />

            <TextView
                style="@style/text_small_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/weapon_reload" />

            <TextView
                android:id="@+id/detail_weapon_bowgun_reload"
                style="@style/detail_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Faster" />

            <TextView
                style="@style/text_small_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/weapon_deviation" />

            <TextView
                android:id="@+id/detail_weapon_bowgun_steadiness"
                style="@style/detail_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="None" />

            <TextView
                android:id="@+id/detail_weapon_defense_text"
                style="@style/text_small_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/weapon_defense" />

            <TextView
                android:id="@+id/detail_weapon_defense"
                style="@style/detail_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10" />

            <!--Description-->
            <TextView
                style="@style/text_small_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/item_description" />

            <TextView
                android:id="@+id/detail_weapon_description"
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                tools:text="5"
                android:textColor="@color/weapon_property_color" />
        </LinearLayout>

        <include layout="@layout/fragment_weapon_detail_recipe"/>
    </LinearLayout>
</ScrollView>