<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/list_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/subheading_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total_cost_text"
            style="@style/text_medium"
            android:layout_weight="0.9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wishlist_text_total" />

        <TextView
            android:id="@+id/total_cost_value"
            style="@style/text_medium"
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:text="2400z" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        tools:listitem="@layout/fragment_wishlist_item_listitem" />

</LinearLayout>