<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Summary Section -->
    <com.ghstudios.android.components.SectionHeaderCell
        android:id="@+id/state_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:labelText="Normal State" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/generic_divider"
        android:showDividers="middle">

        <!-- Weaknesses -->
        <LinearLayout
            android:id="@+id/weaknesses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_item"
            android:animateLayoutChanges="true"
            android:minHeight="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                style="@style/text_medium"
                android:layout_gravity="center_vertical"
                android:text="@string/monster_summary_weaknesses"/>

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/weakness_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layoutDirection="ltr"
                android:orientation="horizontal"
                android:gravity="right"/>

        </LinearLayout>

        <!-- Traps and Bombs -->
        <RelativeLayout
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_item"
            android:animateLayoutChanges="true"
            android:minHeight="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_medium"
                android:animateLayoutChanges="true"
                android:layout_gravity="center_vertical"
                android:text="@string/monster_summary_items"/>

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/item_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layoutDirection="ltr"
                android:orientation="horizontal"
                android:gravity="right"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>