<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        android:orientation="vertical">

        <RelativeLayout style="@style/title_bar">

            <TextView
                android:id="@+id/detail_title_bar_text"
                style="@style/title_bar_text"
                tools:text="Title Bar Text" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_weapon_attack"
                    style="@style/detail_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    tools:text="180" />

                <TextView
                    style="@style/detail_subheader_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/weapon_attack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_weapon_affinity"
                    style="@style/detail_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="5%" />

                <TextView
                    style="@style/detail_subheader_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/weapon_affinity" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_weapon_slot"
                    style="@style/detail_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    tools:text="---" />

                <TextView
                    style="@style/detail_subheader_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="@string/weapon_slots" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/text_color_secondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <!--Special Value-->
            <TextView
                style="@style/text_small_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/weapon_recoil" />

            <TextView
                android:id="@+id/detail_weapon_bowgun_recoil"
                style="@style/detail_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Average" />

            <TextView
                style="@style/text_small_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/weapon_reload" />

            <TextView
                android:id="@+id/detail_weapon_bowgun_reload"
                style="@style/detail_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Faster" />

            <TextView
                style="@style/text_small_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/weapon_deviation" />

            <TextView
                android:id="@+id/detail_weapon_bowgun_steadiness"
                style="@style/detail_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="None" />

            <TextView
                android:id="@+id/detail_weapon_defense_text"
                style="@style/text_small_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/weapon_defense" />

            <TextView
                android:id="@+id/detail_weapon_defense"
                style="@style/detail_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10" />
            <!--Upgrade Cost-->
            <TextView
                style="@style/text_small_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/weapon_upgrade_cost" />

            <TextView
                android:id="@+id/detail_weapon_upgrade"
                style="@style/detail_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="48000z" />
            <!--Creation Cost-->
            <TextView
                style="@style/text_small_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/weapon_creation_cost" />

            <TextView
                android:id="@+id/detail_weapon_creation"
                style="@style/detail_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="-" />
            <!--Creation Cost-->
            <TextView
                style="@style/text_small_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/item_rarity" />

            <TextView
                android:id="@+id/detail_weapon_rarity"
                style="@style/detail_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5" />
            <!--Creation Cost-->
            <TextView
                style="@style/text_small_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/item_description" />

            <TextView
                android:id="@+id/detail_weapon_description"
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                tools:text="5"
                android:textColor="@color/weapon_property_color" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>