<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/section_header_mini"
        android:text="Coatings"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/power_1_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="140dp"
            android:layout_marginBottom="6dp"
            style="@style/text_small_secondary"
            android:textColor="@color/text_color_unavailable"
            android:text="Power Lv1"/>
        <TextView
            android:id="@+id/poison_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="140dp"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@id/power_1_text"
            style="@style/text_small_secondary"
            android:textColor="@color/text_color_unavailable"
            android:text="Poison"/>
        <TextView
            android:id="@+id/power_2_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="6dp"
            android:minWidth="140dp"
            android:layout_below="@id/power_1_text"
            style="@style/text_small_secondary"
            android:textColor="@color/text_color_unavailable"
            android:text="Power Lv2"/>
        <TextView
            android:id="@+id/para_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="140dp"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@id/power_2_text"
            android:layout_below="@id/poison_text"
            style="@style/text_small_secondary"
            android:textColor="@color/text_color_unavailable"
            android:text="Paralysis"/>
        <TextView
            android:id="@+id/element_1_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_below="@id/power_2_text"
            android:minWidth="140dp"
            style="@style/text_small_secondary"
            android:textColor="@color/text_color_unavailable"
            android:text="Elemental Lv1"/>
        <TextView
            android:id="@+id/sleep_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="140dp"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@id/element_1_text"
            android:layout_below="@id/para_text"
            style="@style/text_small_secondary"
            android:textColor="@color/text_color_unavailable"
            android:text="Sleep"/>
        <TextView
            android:id="@+id/element_2_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_below="@id/element_1_text"
            android:minWidth="140dp"
            style="@style/text_small_secondary"
            android:textColor="@color/text_color_unavailable"
            android:text="Elemental Lv2"/>
        <TextView
            android:id="@+id/exhaust_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="140dp"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@id/element_2_text"
            android:layout_below="@id/sleep_text"
            style="@style/text_small_secondary"
            android:textColor="@color/text_color_unavailable"
            android:text="Exhaust"/>
        <TextView
            android:id="@+id/crange_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/element_2_text"
            android:minWidth="140dp"
            android:layout_marginBottom="6dp"
            style="@style/text_small_secondary"
            android:textColor="@color/text_color_unavailable"
            android:text="C. Range"/>
        <TextView
            android:id="@+id/blast_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="140dp"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@id/crange_text"
            android:layout_below="@id/exhaust_text"
            style="@style/text_small_secondary"
            android:textColor="@color/text_color_unavailable"
            android:text="Blast"/>
        <TextView
            android:id="@+id/paint_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="140dp"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@id/crange_text"
            android:layout_below="@id/blast_text"
            style="@style/text_small_secondary"
            android:textStyle="bold"
            android:textColor="@color/text_color_focused"
            android:text="Paint"/>
    </RelativeLayout>
</LinearLayout>