<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/title_bar">
        <TextView
            android:id="@+id/detail_title_bar_text"
            tools:text="Title Bar Text"
            style="@style/title_bar_text" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/detail_weapon_attack"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        tools:text="180"
                        style="@style/detail_header_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/weapon_attack"
                        style="@style/detail_subheader_text"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weapon_detail_element_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/detail_weapon_element"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        tools:text="28"
                        style="@style/detail_header_text"/>
                    <TextView
                        android:id="@+id/detail_weapon_element_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:text="Fire"
                        style="@style/detail_subheader_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/detail_weapon_affinity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:text="5%"
                        style="@style/detail_header_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/weapon_affinity"
                        style="@style/detail_subheader_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/detail_weapon_slot"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        tools:text="---"
                        style="@style/detail_header_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:text="@string/weapon_slots"
                        style="@style/detail_subheader_text"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/text_color_secondary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <!--Special Value-->
                <TextView
                    android:id="@+id/detail_weapon_blade_special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_small_secondary"
                    android:layout_marginBottom="4dp"
                    android:text="@string/weapon_charges"/>
                <TextView
                    android:id="@+id/detail_weapon_bow_charge1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    style="@style/detail_value_text"
                    tools:text="Spread 2"/>
                <TextView
                    android:id="@+id/detail_weapon_bow_charge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    style="@style/detail_value_text"
                    tools:text="Spread 2"/>
                <TextView
                    android:id="@+id/detail_weapon_bow_charge3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    style="@style/detail_value_text"
                    tools:text="Spread 3"/>
                <TextView
                    android:id="@+id/detail_weapon_bow_charge4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detail_value_text"
                    tools:text="Rapid 1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_small_secondary"
                    android:layout_marginBottom="4dp"
                    android:text="@string/weapon_arc"/>
                <TextView
                    android:id="@+id/detail_weapon_bow_arc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    style="@style/detail_value_text"
                    tools:text="Wide"/>
                <TextView
                    android:id="@+id/detail_weapon_defense_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_small_secondary"
                    android:layout_marginBottom="4dp"
                    android:text="@string/weapon_defense"/>
                <TextView
                    android:id="@+id/detail_weapon_defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detail_value_text"
                    tools:text="10"/>
                <!--Upgrade Cost-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_small_secondary"
                    android:layout_marginBottom="4dp"
                    android:text="@string/weapon_upgrade_cost"/>
                <TextView
                    android:id="@+id/detail_weapon_upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detail_value_text"
                    tools:text="48000z"/>
                <!--Creation Cost-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_small_secondary"
                    android:layout_marginBottom="4dp"
                    android:text="@string/weapon_creation_cost"/>
                <TextView
                    android:id="@+id/detail_weapon_creation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detail_value_text"
                    tools:text="-"/>
                <!--Creation Cost-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_small_secondary"
                    android:layout_marginBottom="4dp"
                    android:text="@string/item_rarity"/>
                <TextView
                    android:id="@+id/detail_weapon_rarity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detail_value_text"
                    tools:text="5"/>
                <!--Creation Cost-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_small_secondary"
                    android:layout_marginBottom="4dp"
                    android:text="@string/item_description"/>
                <TextView
                    android:id="@+id/detail_weapon_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_medium"
                    android:textColor="@color/weapon_property_color"
                    android:layout_marginBottom="8dp"
                    tools:text="5"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>