<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    android:clickable="true"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clickable_layout"
        android:paddingTop="8dp"
        style="@style/list_sub_item"
        android:paddingBottom="4dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <ImageView
                style="@style/small_image"
                android:id="@id/item_image"
                android:layout_marginRight="4dp"
                android:src="@drawable/talisman"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                tools:text="F Meowster Sword"
                android:id="@+id/name_text"
                style="@style/text_medium" />
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="14dp"
                android:padding="2dp"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:background="#000000" >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/sharpness"
                    android:background="#000000" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_small_secondary"
                android:minWidth="54dp"
                android:text="Melee:"/>
            <TextView
                android:id="@+id/attack_melee_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="30dp"
                android:gravity="right"
                style="@style/text_small"
                tools:text="60"/>
            <ImageView
                android:id="@+id/element_melee_image"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                tools:src="@drawable/element_fire"/>
            <TextView
                android:id="@+id/element_melee_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="30dp"
                style="@style/text_small"
                tools:text="6"/>
            <TextView
                android:id="@+id/affinity_melee_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_small"
                tools:text="5%"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/balance_text"
                android:gravity="right"
                style="@style/text_small_secondary"
                tools:text="[Balanced]"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_small_secondary"
                android:minWidth="54dp"
                android:text="Ranged:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/attack_ranged_text"
                android:minWidth="30dp"
                android:gravity="right"
                style="@style/text_small"
                tools:text="54"/>
            <ImageView
                android:id="@+id/element_ranged_image"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                tools:src="@drawable/element_fire"/>
            <TextView
                android:id="@+id/element_ranged_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="30dp"
                style="@style/text_small"
                tools:text="4"/>
            <TextView
                android:id="@+id/affinity_ranged_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_small"
                tools:text="-10%"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/defense_text"
                android:gravity="right"
                style="@style/text_small"
                tools:text="Def:10"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>