<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/damage_table_item_height"
    android:layout_marginLeft="@dimen/margin_large"
    android:layout_marginRight="@dimen/margin_large"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/body_part"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_color"
        android:maxLines="1"
        tools:text="Tail Tip (Break)"/>

    <TextView
        android:id="@+id/dmg1"
        android:layout_width="@dimen/damage_table_value_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color"
        tools:text="20"/>

    <TextView
        android:id="@+id/dmg2"
        android:layout_width="@dimen/damage_table_value_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color"
        tools:text="50"/>

    <TextView
        android:id="@+id/dmg3"
        android:layout_width="@dimen/damage_table_value_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color"
        tools:text="20"/>

    <TextView
        android:id="@+id/dmg4"
        android:layout_width="@dimen/damage_table_value_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color"
        tools:text="20"/>

    <TextView
        android:id="@+id/dmg5"
        android:layout_width="@dimen/damage_table_value_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color"
        tools:text="100"/>

</LinearLayout>
