<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ghstudios.android.components.TitleBarCell
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:iconSrc="@drawable/drawer_weapons"
            tools:titleText="Master Sword"/>

        <FrameLayout style="@style/SectionDivider"/>

        <TextView
            android:id="@+id/weapon_description"
            style="@style/Description"
            tools:text="Description should go here" />

        <FrameLayout style="@style/SectionDivider"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weapon_detail_view"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recipe_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/create_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="create_header,weapon_cost_create,create_recipe"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/upgrade_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="upgrade_header,weapon_cost_upgrade,upgrade_recipe"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.ghstudios.android.components.SectionHeaderCell
                android:id="@+id/create_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/weapon_create"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weapon_cost_create"
                android:textColor="@color/weapon_property_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/create_header"
                app:layout_constraintBottom_toBottomOf="@id/create_header"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                tools:text="8000z" />

            <com.ghstudios.android.components.ItemRecipeCell
                android:id="@+id/create_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/create_header" />

            <com.ghstudios.android.components.SectionHeaderCell
                android:id="@+id/upgrade_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/weapon_upgrade"
                app:layout_constraintTop_toBottomOf="@id/create_recipe" />

            <TextView
                android:id="@+id/weapon_cost_upgrade"
                android:textColor="@color/weapon_property_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/upgrade_header"
                app:layout_constraintBottom_toBottomOf="@id/upgrade_header"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                tools:text="48000z" />

            <com.ghstudios.android.components.ItemRecipeCell
                android:id="@+id/upgrade_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/upgrade_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>