<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    app:layout_constraintTop_toTopOf="parent"
    app:tabGravity="fill"
    app:tabMode="fixed"
    app:tabTextColor="@color/text_primary_color"
    app:tabSelectedTextColor="@color/text_primary_color"
    app:tabIndicatorColor="@color/accent_color"/>