<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margin_large">

    <!-- Defense toggle, hide if there is no defense value -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/defense_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="defense_label,defense_value"/>

    <TextView
        android:id="@+id/attack_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_medium_alt"
        android:text="@string/weapon_attack"/>

    <TextView
        android:id="@+id/affinity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_medium_alt"
        android:text="@string/weapon_affinity"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/attack_label"/>

    <TextView
        android:id="@+id/defense_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_medium_alt"
        android:text="@string/equipment_defense"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/affinity_label"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="attack_label,affinity_label,defense_label"/>

    <TextView
        android:id="@+id/attack_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_medium_value"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        tools:text="210"
        app:layout_constraintStart_toEndOf="@id/barrier_label"
        app:layout_constraintBaseline_toBaselineOf="@id/attack_label"/>

    <TextView
        android:id="@+id/affinity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_medium_value"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        tools:text="10%"
        app:layout_constraintStart_toEndOf="@id/barrier_label"
        app:layout_constraintBaseline_toBaselineOf="@id/affinity_label"/>

    <TextView
        android:id="@+id/defense_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_medium_value"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        tools:text="10"
        app:layout_constraintStart_toEndOf="@id/barrier_label"
        app:layout_constraintBaseline_toBaselineOf="@id/defense_label"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/element1_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="element1_icon, element1_value"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/element1_icon"
        style="@style/tiny_image"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="@id/slots"
        app:layout_constraintBottom_toBottomOf="@id/slots"
        app:layout_constraintEnd_toStartOf="@id/element1_value"
        tools:src="@drawable/element_fire" />

    <TextView
        android:id="@+id/element1_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_medium"
        app:layout_constraintEnd_toStartOf="@id/slots"
        app:layout_constraintBaseline_toBaselineOf="@id/attack_label"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:layout_marginRight="@dimen/margin_xlarge"
        tools:text="13"/>

    <com.ghstudios.android.components.SlotsView
        android:id="@+id/slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/attack_value"
        app:layout_constraintBottom_toBottomOf="@id/attack_value"
        tools:maxSlots="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_medium_alt"
        android:text="@string/weapon_arc"
        app:layout_constraintBaseline_toBaselineOf="@id/weapon_bow_arc"
        app:layout_constraintEnd_toStartOf="@id/weapon_bow_arc"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"/>

    <TextView
        android:id="@+id/weapon_bow_arc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_medium"
        tools:text="Wide"
        app:layout_constraintBaseline_toBaselineOf="@id/affinity_label"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_3column_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_3column_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />
    
    <TextView
        android:id="@+id/charges_label"
        style="@style/text_medium_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@id/defense_label"
        android:text="@string/weapon_charges" />
    
    <LinearLayout
        android:id="@+id/charges_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/charges_label">

        <TextView
            android:id="@+id/weapon_bow_charge1"
            style="@style/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            tools:text="Spread 2" />

        <TextView
            android:id="@+id/weapon_bow_charge2"
            style="@style/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Spread 2" />

        <TextView
            android:id="@+id/weapon_bow_charge3"
            style="@style/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Spread 3" />

        <TextView
            android:id="@+id/weapon_bow_charge4"
            style="@style/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rapid 1" />
    </LinearLayout>

    <TextView
        android:id="@+id/coatings_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_medium_alt"
        app:layout_constraintBaseline_toBaselineOf="@+id/charges_label"
        app:layout_constraintStart_toStartOf="@id/weapon_coating_column1"
        android:text="@string/weapon_coatings"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weapon_coating_column1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/charges_list"
        app:layout_constraintStart_toEndOf="@id/charges_list"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginLeft="@dimen/margin_xlarge">

        <TextView
            android:id="@+id/power_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/text_small_secondary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/coating_power"/>

        <TextView
            android:id="@+id/element_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/text_small_secondary"
            app:layout_constraintTop_toBottomOf="@id/power_label"
            android:text="@string/coating_elemental"/>

        <TextView
            android:id="@+id/crange_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/text_small_secondary"
            android:text="@string/coating_closerange"
            app:layout_constraintTop_toBottomOf="@id/element_label"/>

        <TextView
            android:id="@+id/exhaust_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/text_small_secondary"
            android:text="@string/coating_exhaust"
            app:layout_constraintTop_toBottomOf="@id/crange_text"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/power_element_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="power_label,element_label"
            app:barrierDirection="end"/>

        <TextView
            android:id="@+id/power_1_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/text_small_secondary"
            android:text="@string/coating_lv1"
            app:layout_constraintBaseline_toBaselineOf="@id/power_label"
            app:layout_constraintStart_toEndOf="@id/power_element_barrier"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"/>

        <TextView
            android:id="@+id/element_1_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/text_small_secondary"
            android:text="@string/coating_lv1"
            app:layout_constraintBaseline_toBaselineOf="@id/element_label"
            app:layout_constraintStart_toEndOf="@id/power_element_barrier"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"/>

        <TextView
            android:id="@+id/power_2_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/text_small_secondary"
            android:text="@string/coating_lv2"
            app:layout_constraintBaseline_toBaselineOf="@id/power_label"
            app:layout_constraintStart_toEndOf="@id/power_1_text"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"/>

        <TextView
            android:id="@+id/element_2_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/text_small_secondary"
            android:text="@string/coating_lv2"
            app:layout_constraintBaseline_toBaselineOf="@id/element_label"
            app:layout_constraintStart_toEndOf="@id/power_1_text"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/charges_list"
        app:layout_constraintStart_toEndOf="@id/weapon_coating_column1"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginLeft="@dimen/margin_xlarge"
        android:orientation="vertical">
        <TextView
            android:id="@+id/poison_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/text_small_secondary"
            android:text="@string/coating_poison"/>
        <TextView
            android:id="@+id/para_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/text_small_secondary"
            android:text="@string/coating_paralysis"/>
        <TextView
            android:id="@+id/sleep_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/text_small_secondary"
            android:text="@string/coating_sleep"/>
        <TextView
            android:id="@+id/blast_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/text_small_secondary"
            android:text="@string/coating_blast"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>