<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/list_item"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginLeft="@dimen/margin_medium">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/decoration_menu">
        <ImageView
            android:id="@+id/decoration_icon"
            style="@style/main_image"
            tools:src="@drawable/armor_body"/>

        <TextView
            android:id="@+id/decoration_name"
            style="@style/text_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@drawable/dialog_clicked_states"
            android:text="@string/asb_no_slot" />
    </LinearLayout>

    <ImageView
        android:id="@+id/decoration_menu"
        style="@style/small_image"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dp"
        tools:src="@drawable/ic_add"/>

</RelativeLayout>