<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#112211">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            style="@style/main_image"/>
        <TextView
            android:id="@id/detail_weapon_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="26sp"
            android:textColor="@color/text_primary_color"
            android:text="Great Sword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_weapon_attack"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="180"
                android:textColor="@color/weapon_property_color"
                android:textSize="34sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Attack"
                android:textColor="@color/weapon_property_color"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_weapon_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="18"
                android:textColor="@color/weapon_property_color"
                android:textSize="34sp"/>
            <TextView
                android:id="@+id/detail_weapon_element_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Poison"
                android:textColor="@color/weapon_property_color"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Element"
                android:textStyle="bold"
                android:textColor="@color/weapon_property_color"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_weapon_slot"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="---"
                android:textColor="@color/weapon_property_color"
                android:textSize="34sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Slots"
                android:textStyle="bold"
                android:textColor="@color/weapon_property_color"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/text_color_secondary"></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_weapon_defense"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="4"
                android:textColor="@color/weapon_property_color"
                android:textSize="34sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Defense"
                android:textColor="@color/weapon_property_color"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_weapon_affinity"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="5%"
                android:layout_marginBottom="6dp"
                android:textColor="@color/weapon_property_color"
                android:textSize="34sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Affinity"
                android:textStyle="bold"
                android:textColor="@color/weapon_property_color"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.ghstudios.android.ui.general.DrawSharpness
                android:id="@+id/detail_weapon_blade_sharpness"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Sharpness"
                android:textStyle="bold"
                android:textColor="@color/weapon_property_color"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/text_color_secondary"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <!--Upgrade Cost-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_small_secondary"
            android:layout_marginBottom="4dp"
            android:text="Upgrade Cost"/>
        <TextView
            android:id="@+id/detail_weapon_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_large"
            android:layout_marginBottom="8dp"
            android:textColor="@color/weapon_property_color"
            android:text="48000z"/>
        <!--Creation Cost-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_small_secondary"
            android:layout_marginBottom="4dp"
            android:text="Creation Cost"/>
        <TextView
            android:id="@+id/detail_weapon_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_large"
            android:textColor="@color/weapon_property_color"
            android:layout_marginBottom="8dp"
            android:text="-"/>
        <!--Creation Cost-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_small_secondary"
            android:layout_marginBottom="4dp"
            android:text="Rarity"/>
        <TextView
            android:id="@+id/detail_weapon_rarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_large"
            android:textColor="@color/weapon_property_color"
            android:layout_marginBottom="8dp"
            android:text="5"/>
    </LinearLayout>
</LinearLayout>